<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>assets/icon.svg</file>
    <file>assets/icons/new.svg</file>
    <file>assets/icons/new_esercizio.svg</file>
    <file>assets/icons/open.svg</file>
    <file>assets/icons/save.svg</file>
    <file>assets/icons/save_as.svg</file>
    <file>assets/icons/close.svg</file>
    <file>assets/icons/search.svg</file>
    <file>assets/icons/edit.svg</file>
    <file>assets/icons/delete.svg</file>
    <file>assets/base.jpeg</file>
    <file>assets/petto.png</file>
    <file>assets/dorso.png</file>
    <file>assets/bicipiti.png</file>
    <file>assets/tricipiti.png</file>
    <file>assets/spalle.png</file>
    <file>assets/quadricipiti.png</file>
    <file>assets/polpacci.png</file>
    <file>assets/glutei.png</file>
    <file>assets/addominali.png</file>
    <file>CSV/ListaEsercizi.csv</file>
</qresource>
</RCC>